<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>twenty one</title>
	<script src="/socket.io/socket.io.js"></script>
	<style>
		body {
			background-color: #333;
			font-family: Menlo, sans-serif;
			color: #333;
		}

		.login {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login-wrapper {
			width: 50vw;
			height: 45vh;
			padding: 5vh 0;
			background-color: #fafafa;
			border-radius: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
		}

		.login-header {
			width: 100%;
			text-align: center;
			font-weight: bold;
			font-size: 28pt;
		}

		.login-input {
			width: 70%;
		}

		.login-input input {
			width: 100%;
			height: 50px;
			font-size: 35px;
			font-weight: bold;
			border: 3px solid #333;
			border-radius: 5px;
			text-align: center;
			outline: none; 
		}

		.login-button {
			width: 30%;
			height: 8vh;
			font-size: 35px;
			font-weight: bold;
			border-radius: 5px;
			background-color: #333;
			color: #fafafa;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.game {
			display: none;
			color: #fafafa;
			justify-content: space-around;
		}

		.players {
			width: 48vw;
			margin-top: 50px;
		}

		.player1 {
			opacity: 0.8;
			font-size: 34px;
			margin-bottom: 20px;
			&:before {
				content: 'Первый игрок - '
			}
		} 

		.player2 {
			opacity: 0.8;
			font-size: 34px;
			&:before {
				content: 'Второй игрок - '
			}
		}

		.active {
			opacity: 1;
			font-size: 42px;
		}

		.board-wrapper {
			width: 48vw;
			margin-top: 50px;
		}

		.board {
			width: 80.01vh;
			height: 80.01Vh;
			margin: auto;
			border: 5px solid #fafafa;
			border-radius: 5px;
			position: relative;
		}

		.circle {
			width: 3vh;
			height: 3vh;
			background-color: #C4C4C4;
			border: 2px solid #828282;
			box-sizing: border-box;
			border-radius: 50%; 
			position: absolute;
			top: 0.4vh;
			left: 0.4vh;
			transition: all 200ms ease;
		}

		.cell {
			width: 3.81vh;
			height: 3.81vh;
			border: 1px solid #fafafa;
			box-sizing: border-box;
			float: left;
		}

		.activeCell {
			background: radial-gradient(#B1CDD4, #627F8A);
			cursor: pointer;
		}

		.chat {
			width: 70%;
			padding: 20px;
			margin-top: 20px;
			background-color: #fafafa;
			color: #333;
			font-size: 22px;
		}

		.chat-header {
			font-size: 30px;
			margin-bottom: 20px;
		}

		.input-chat {
			display: flex;
			width: 100%;
		}

		.input-chat div input {
			width: 100%;
			height: 34px;
			font-size: 20px;
			border: 1px solid #333;
			border-radius: 4px;
			outline: none; 
		}

		.send {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 35%;
			height: 34px;
			border-radius: 5px;
			background-color: #333;
			color: #fafafa;
			margin-left: 5%;
			font-weight: bold;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
		}

		.message {
			margin-top: 10px;
			font-size: 20px;
		}

		@media only screen and (max-width: 1450px) {
			.login-wrapper {
				width: 90vw;
			}

			.login-button {
				width: 40%;
			}

			.players {
				width: 90vw;
			}

			.game {
				flex-direction: column-reverse;
			}

			.board-wrapper {
				width: 90vw;
				margin: auto;
			}

			.player2 {
				margin-bottom: 20px;
			}

			.chat {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="login-wrapper">
			<div class="login-header">Введите свое имя</div>
			<div class="login-input">
				<input type="text">
			</div>
			<div class="login-button">Войти</div>
		</div>
	</div>
	<div class="game">
		<div class="board-wrapper">
			<div class="board">
				<div class="circle"></div>
			</div>
		</div>
		<div class="players">
			<div class="player1"></div>
			<div class="player2"></div>
			<div class="chat">
				<div class="chat-header">Чат</div>
				<div class="input-chat">
					<div style="width: 60%;"><input class="messageInput" type="text"></div>
					<div class="send">Отправить</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		const socket = io()

		const chat = document.querySelector('.chat')

		let cells = []

		let userName = ''
		let userNumber = 0
		let gameStarted = false
		let turn = true

		let circle = {
			position: [0, 0],
			top: 0.4,
			left: 0.4
		}

		document.addEventListener('keydown', (e) => {
		    if (e.key == 'Enter') {
		        if (userName != '') {
		        	sendMessage()
		        }
		    }
		})

		const sendMessage = () => {
			const message = document.querySelector('.messageInput').value
			console.log(message)
			if (message == '') return

			socket.emit('new message', [userName, message])
		}

		socket.on('мessage sent', (data) => {
			chat.innerHTML += '<div class="message">' + data[0] + ': ' + data[1] + '</div>'
		})

		document.querySelector('.login-button').addEventListener('click', () => {
			userName = document.querySelector('input').value
			if (userName == '') {
				alert('Введите имя')
				return
			} else {
				socket.emit('new player', userName)
			}
		})

		const connectUser = (data) => {
			document.querySelector('.login').style.display = 'none'
			document.querySelector('.game').style.display = 'flex'

			document.querySelector('.player1').innerHTML = data[0].name
			if (data.length == 2) {
				document.querySelector('.player2').innerHTML = data[1].name
				gameStarted = true
				changeActivePlayr()
			}

			if (userName == data[0].name) {
				userNumber = 0
			} else {
				userNumber = 1
			}

			document.querySelector('.circle').onclick = () => {
				move()
			}

			document.querySelector('.send').onclick = sendMessage

			cells = document.getElementsByClassName('cell')
		}

		socket.on('not uniq name', () => {
			alert('Имя занято')
		})

		socket.on('no more places', () => {
			alert('Нет свободных комнат, попробуйте позже')
		})

		socket.on('player connected', (data) => {
			if (userName != '') {
				connectUser(data)
			}
		})

		socket.on('player disconnected', (data) => {
			if (userName != '') {
				const circleBlock = document.querySelector('.circle')
				
				if (userName == data[0][0].name) {
					userNumber = 0
				} else {
					userNumber = 1
				}

				gameStarted = false
				turn = true

				circle = {
					position: [0, 0],
					top: 0.4,
					left: 0.4
				}

				setTimeout(() => {
					circleBlock.style.left = circle.left + 'vh'
					circleBlock.style.top = circle.top + 'vh'
				}, 200)

				document.querySelector('.player1').innerHTML = data[0][0].name
				document.querySelector('.player2').innerHTML = ''
				document.querySelector('.player1').classList.remove('active')
				document.querySelector('.player2').classList.remove('active')		

				chat.innerHTML += '<div class="message">' + data[1] + ' - покинул игру' + '</div>'
			}
		})

		socket.on('moved', (data) => {
			const circleBlock = document.querySelector('.circle')

			circle.position = data
			circle.left = 0.4 + data[0] * 3.81
			circle.top = 0.4 + data[1] * 3.81

			circleBlock.style.left = circle.left + 'vh'
			circleBlock.style.top = circle.top + 'vh'

			if (circle.position[0] == 20 && circle.position[1] == 20) {
				if (userNumber == 0) {
					if (turn) {
						socket.emit('win', 0)
					} else {
						socket.emit('win', 1)
					}
				}

				turn = false

				circle = {
					position: [0, 0],
					top: 0.4,
					left: 0.4
				}

				setTimeout(() => {
					circleBlock.style.left = circle.left + 'vh'
					circleBlock.style.top = circle.top + 'vh'
				}, 200)
			}

			turn = !turn
			changeActivePlayr()
		})

		socket.on('player win', (name) => {
			chat.innerHTML += '<div class="message"><b>' + name + ' - выиграл!' + '</b></div>'
		})

		const move = () => {
			if (!gameStarted) return
			if ((turn && userNumber == 1) || (!turn && userNumber == 0)) return

			for (let i = 0; i < 21; i++) {
				if (i > circle.position[0]) {
					cells[i + 21 * circle.position[1]].classList.add('activeCell')
				}
			}
			for (let i = 0; i < 21; i++) {
				if (i > circle.position[1]) {
					cells[i * 21 + circle.position[0]].classList.add('activeCell')
				}
			}

			for (let i = 0; i < cells.length; i++) {
				cells[i].onclick = () => {
					if (cells[i].classList.contains('activeCell')) {
						let x = i % 21
						let y = Math.floor(i / 21)
						for (let i = 0; i < cells.length; i++) {
							cells[i].classList.remove('activeCell')
							cells[i].onclick = null
						}
						socket.emit('move', [x, y])
					}
				}
			}
		}

		const changeActivePlayr = () => {
			if (turn) {
				document.querySelector('.player1').classList.add('active')
				document.querySelector('.player2').classList.remove('active')
			} else {
				document.querySelector('.player1').classList.remove('active')
				document.querySelector('.player2').classList.add('active')
			}
		}

		const drawBoard = () => {
			const board = document.querySelector('.board')
			for (let i = 0; i < 441; i++) {
				board.innerHTML += '<div class="cell"></div>'
			}
		}

		drawBoard()
	</script>
</body>
</html>